﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MiniginPCH.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Log.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ResourceManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Renderer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="InputManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SceneManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Font.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Minigin.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FPSComponent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Observer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RenderComponent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Subject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TextComponent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TransformComponent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Common.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SceneObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Texture2D.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Transform.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="InputComponent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PhysicsComponent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AIComponent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LivesComponent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="MiniginPCH.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Log.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ResourceManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Renderer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="InputManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SceneManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Font.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Minigin.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FPSComponent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RenderComponent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TextComponent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TransformComponent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Texture2D.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Transform.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="InputComponent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PhysicsComponent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AIComponent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LivesComponent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>